events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name chula.ac.th www.chula.ac.th;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name chula.ac.th www.chula.ac.th;

        ssl_certificate /etc/letsencrypt/live/chula.ac.th/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chula.ac.th/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://chula.ac.th:5000;  # Ensure this matches the backend URL and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_pass http://chula.ac.th:5050;  # Ensure this matches the backend URL and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /latest/meta-data {
            deny all;
            return 403;
        }
    }
}